{
  "name": "angularmovies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/animations": "^15.2.0",
    "@angular/cli": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/localize": "^15.0.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "@types/node": "^18.14.1",
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.28.0",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "morgan": "^1.10.0",
    "ngx-toastr": "^16.0.2",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "typescript": "~4.9.5",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular/language-service": "^15.2.0",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.10",
    "codelyzer": "^6.0.0",
    "concurrently": "^7.6.0",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "nodemon": "^2.0.20",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.0"
  },
  "scripts": {
    "start": "concurrently \"yarn start-frontend || npm run start-frontend\" \"yarn start-backend || npm run start-backend\"",
    "start-frontend": "ng serve --port=3000 --o --proxy-config proxy.config.json",
    "ng": "ng",
    "build": "node ./buildScript",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-backend": "nodemon server/server.js"
  },
  "proxy": "http://localhost:3001",
  "resolutions": {
    "webpack": "^5.0.0"
  }
}
